{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 3,
  "lineage": "f634486b-7fdc-2004-7176-89b6fa081ff1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Ajay-Atul",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Ajay-Atul",
            "explicit": true,
            "id": "1729611142",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "3EXIPmWRsSM1sXol5g4t7j",
                "artists": [
                  "5fvTHKKzW44A9867nPDocM",
                  "1dVygo6tRFXC8CSWURQJq2"
                ],
                "id": "73y649QhnXdcm6fRdvfraO",
                "name": "Abhi Mujh Mein Kahin"
              },
              {
                "album": "4kTUCS1HWZ7YjjbKofxUuz",
                "artists": [
                  "5fvTHKKzW44A9867nPDocM",
                  "1dVygo6tRFXC8CSWURQJq2",
                  "3ZxZ03fj3tXBZHZWzvaLSM"
                ],
                "id": "6uQkoo1UGWThtEpNEYc6Ga",
                "name": "Sapna Jahan (From \"Brothers\")"
              },
              {
                "album": "383e45grHa4YKHGRojMqYy",
                "artists": [
                  "5fvTHKKzW44A9867nPDocM",
                  "6CXEwIaXYfVJ84biCxqc9k"
                ],
                "id": "3uZiNvBNQldjl4OJiKsuxe",
                "name": "Brothers Anthem"
              },
              {
                "album": "3EXIPmWRsSM1sXol5g4t7j",
                "artists": [
                  "5fvTHKKzW44A9867nPDocM",
                  "0vkpFzbSTmwPuGGnhsblFI"
                ],
                "id": "6Ozx2ngGtXrqznTKhKBlrT",
                "name": "Deva Shree Ganesha"
              },
              {
                "album": "383e45grHa4YKHGRojMqYy",
                "artists": [
                  "5fvTHKKzW44A9867nPDocM",
                  "1dVygo6tRFXC8CSWURQJq2",
                  "3ZxZ03fj3tXBZHZWzvaLSM"
                ],
                "id": "5PM1dIibpTR57jlugvjNSM",
                "name": "Sapna Jahan"
              },
              {
                "album": "69gDXnPkVlY1ILqxBEvEDU",
                "artists": [
                  "5fvTHKKzW44A9867nPDocM",
                  "0oOet2f43PA68X5RxKobEy"
                ],
                "id": "1NtUkEglWHG26BOqj3rPhQ",
                "name": "Chikni Chameli"
              },
              {
                "album": "3EXIPmWRsSM1sXol5g4t7j",
                "artists": [
                  "5fvTHKKzW44A9867nPDocM",
                  "0oOet2f43PA68X5RxKobEy"
                ],
                "id": "1vSXwYeKnzsVvekSpqVabx",
                "name": "Chikni Chameli"
              },
              {
                "album": "5Zs7pmwTEUYubRl75dvoSR",
                "artists": [
                  "5fvTHKKzW44A9867nPDocM",
                  "0oOet2f43PA68X5RxKobEy"
                ],
                "id": "6Q2eTo6myxIXfn4krkNYzT",
                "name": "Sukh Kalale"
              },
              {
                "album": "3kvwqItwNSY84Dst4GRhu6",
                "artists": [
                  "27rK4pP0VMqWiRe7pamKe5",
                  "5fvTHKKzW44A9867nPDocM"
                ],
                "id": "5H3z9m3njodfExlWBeaFg7",
                "name": "Mere Naam Tu (From \"Zero\")"
              },
              {
                "album": "0zRFnm1hqjtY0c7ozMK2Lh",
                "artists": [
                  "5fvTHKKzW44A9867nPDocM",
                  "0LSPREIgGMZXCuKVel7LVD",
                  "1rdQOMFFtoskDXXUVjiGo9"
                ],
                "id": "4wFU6Q4vInTg2HQ2mkko8x",
                "name": "Priya Mithunam (Telugu)"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Ajay_Atul_songs",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "5M1LkH19SdH6nNM7pCgvgX",
            "name": "Ajay-Atul",
            "public": true,
            "snapshot_id": "AAAAAjgpDc8OVJ+Z5kimhZgI0jd5jyyR",
            "tracks": [
              "73y649QhnXdcm6fRdvfraO",
              "6uQkoo1UGWThtEpNEYc6Ga",
              "6Ozx2ngGtXrqznTKhKBlrT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Ajay-Atul"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Marathi",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7CEjcr2PYSPKKQ13wCNRCU",
            "name": "Marathi_Songs",
            "public": true,
            "snapshot_id": "AAAAAkNWzK4BK09TSTnwFn7u9KMsIehM",
            "tracks": [
              "14M0pSvqNEhPdByBNw159R"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
